<html>
<head>
<meta charset="utf-8">
<style>

.node rect {
  cursor: pointer;
  fill: #fff;
  fill-opacity: 0.5;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
}

.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

</style>
</head>
   <body>

       Github Username: 
       <input type = "text" id = "frm1">
       <button id="Mybutton"  onclick="myFunction()" onclick="test()">Submit!</button>
       <div id="andrey"></div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
		function myFunction() {

			var name=document.getElementById("frm1").value.toString();
			
		   fetch('http://127.0.0.1:8081/data.htm?name='+name) // Call the fetch function passing the url of the API as a parameter
			.then(function(response) {
	    	return response.text();
				}).then(function(data){
					//document.getElementById("andrey").innerHTML=data;
					test(data);
				})
			.catch(function() {
			});
		}
	</script>

	<script type="text/javascript">
	function test(dat){

		   dat= dat.substring(1);
		   dat = dat.substring(0, dat.length - 1);
		   dat= dat.split(",");
		   var tmp;
		   for(i=0;i<dat.length;i++){
		   	tmp = dat[i].split(":");
		   	dat[i]="";
		   	for(j=1;j<tmp.length;j++){
		   		dat[i]+= tmp[j];
		   	}
		   }

	var data = {
  "name": "Github statistics",
  "children": [
    {
      "name": "login",
      "children" : [
        {"name" : dat[0]}
      ]
    },
    {
      "name": "ID",
      "children" : [
        {"name" : dat[1]}
      ]
    },
    {
      "name": "avatar_url",
      "children" : [
        {"name" : dat[2]}
      ]
    },
    {
      "name": "gravatar_id",
      "children" : [
        {"name" : dat[3]}
      ]
    },
    {
      "name": "url",
      "children" : [
        {"name" : dat[4]}
      ]
    },
    {
      "name": "html_url",
      "children" : [
        {"name" : dat[5]}
      ]
    },
    {
      "name": "followers_url",
      "children" : [
        {"name" : dat[6]}
      ]
    },
    {
      "name": "following_url",
      "children" : [
        {"name" : dat[7]}
      ]
    },
    {
      "name": "gists_url",
      "children" : [
        {"name" : dat[8]}
      ]
    },
    {
      "name": "starred_url",
      "children" : [
        {"name" : dat[9]}
      ]
    },
    {
      "name": "subscriptions_url",
      "children" : [
        {"name" : dat[10]}
      ]
    },
    {
      "name": "organizations_url",
      "children" : [
        {"name" : dat[11]}
      ]
    },
    {
      "name": "repos_url",
      "children" : [
        {"name" : dat[12]}
      ]
    },
    {
      "name": "events_url",
      "children" : [
        {"name" : dat[13]}
      ]
    },
    {
      "name": "received_events_url",
      "children" : [
        {"name" : dat[14]}
      ]
    },
    {
      "name": "type",
      "children" : [
        {"name" : dat[15]}
      ]
    },
    {
      "name": "site_admin",
      "children" : [
        {"name" : dat[16]}
      ]
    },
    {
      "name": "name",
      "children" : [
        {"name" : dat[17]}
      ]
    },
    {
      "name": "company",
      "children" : [
        {"name" : dat[18]}
      ]
    },
    {
      "name": "blog",
      "children" : [
        {"name" : dat[19]}
      ]
    },
    {
      "name": "location",
      "children" : [
        {"name" : dat[20]}
      ]
    },
    {
      "name": "email",
      "children" : [
        {"name" : dat[21]}
      ]
    },
    {
      "name": "hireable",
      "children" : [
        {"name" : dat[22]}
      ]
    },
    {
      "name": "bio",
      "children" : [
        {"name" : dat[23]}
      ]
    },
    {
      "name": "public_repos",
      "children" : [
        {"name" : dat[24]}
      ]
    },
    {
      "name": "public_gists",
      "children" : [
        {"name" : dat[25]}
      ]
    },
    {
      "name": "followers",
      "children" : [
        {"name" : dat[26]}
      ]
    },
    {
      "name": "following",
      "children" : [
        {"name" : dat[27]}
      ]
    },
    {
      "name": "created_at",
      "children" : [
        {"name" : dat[28]}
      ]
    },
      {
      "name": "updated_at",
      "children" : [
        {"name" : dat[29]}
      ]
    }
  ]
};

var margin = {top: 30, right: 20, bottom: 30, left: 20},
    width = 960,
    barHeight = 20,
    barWidth = (width - margin.left - margin.right) * 0.8;

var i = 0,
    duration = 400,
    root;

var diagonal = d3.linkHorizontal()
    .x(function(d) { return d.y; })
    .y(function(d) { return d.x; });

var svg = d3.select("body").append("svg")
    .attr("width", width) // + margin.left + margin.right)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


root = d3.hierarchy(data);
root.x0 = 0;
root.y0 = 0;
update(root);

function update(source) {

  // Compute the flattened node list.
  var nodes = root.descendants();

  var height = Math.max(500, nodes.length * barHeight + margin.top + margin.bottom);

  d3.select("svg").transition()
      .duration(duration)
      .attr("height", height);

  d3.select(self.frameElement).transition()
      .duration(duration)
      .style("height", height + "px");

  // Compute the "layout". TODO https://github.com/d3/d3-hierarchy/issues/67
  var index = -1;
  root.eachBefore(function(n) {
    n.x = ++index * barHeight;
    n.y = n.depth * 20;
  });

  // Update the nodes…
  var node = svg.selectAll(".node")
    .data(nodes, function(d) { return d.id || (d.id = ++i); });

  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .style("opacity", 0);

  // Enter any new nodes at the parent's previous position.
  nodeEnter.append("rect")
      .attr("y", -barHeight / 2)
      .attr("height", barHeight)
      .attr("width", barWidth)
      .style("fill", color)
      .on("click", click);

  nodeEnter.append("text")
      .attr("dy", 3.5)
      .attr("dx", 5.5)
      .text(function(d) { return d.data.name; });

  // Transition nodes to their new position.
  nodeEnter.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })
      .style("opacity", 1);

  node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })
      .style("opacity", 1)
    .select("rect")
      .style("fill", color);

  // Transition exiting nodes to the parent's new position.
  node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .style("opacity", 0)
      .remove();

  // Update the links…
  var link = svg.selectAll(".link")
    .data(root.links(), function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      })
    .transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  root.each(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
}

function color(d) {
  return d._children ? "#3182bd" : d.children ? "#c6dbef" : "#fd8d3c";
}

	}

	</script>

   </body>
</html>